VITE_SUPABASE_PROJECT_ID="xuzhmzzvjufkjeypddlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1emhtenp2anVma2pleXBkZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDk4MzQsImV4cCI6MjA4MTQyNTgzNH0.fTcnqFNczno0f9U7vwZS7YU7oCZw7_tYJXUd8SFjVyA"
VITE_SUPABASE_URL="https://xuzhmzzvjufkjeypddlr.supabase.co"
